<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CATALOGO</title>

<style>
  body {
    font-family: Agency FB, sans-serif,size:20;
    background-color: #CCFFCC;
    margin: 0;
    padding: 0;
  }


  #container {
    text-align: center;
    padding: 20px;
    background-color: #CCFFCC;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    max-width: 600px;
  }

 
 h1 {
    color: #333;
  }

  p {
    color: #CCFFCC;
  }

  .producto {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
  }

 
 .producto img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .producto h2 

{
    margin-top: 0;
    color: #333;
  }

  .producto p
 {
    margin-bottom: 0;
    color: #666;
  }

</style>

</head>

<body>

<h1><center> <MARQUEE>CIBERLIMAJO </MARQUEE></center></h1>
 <p align=center> <font face="Agency FB" color ="BLACK" font size=20<b>Lista de servicios que ofrecemos</font> </p> <font face="Agency FB" color ="#BLACK" font size=20> <p align=left > </p> </font> </b>
     
<ol>
<LI><B>CURP</B></LI>
<LI><B>NSS</B></LI>
<LI><B>ACTA DE NACIMIENTO</B></LI>
<LI><B>CONSTANCIA DE SITUACION FISCAL</B></LI>
<LI><B>IMPRESIONES B/N Y COLOR</B></LI>
<LI><B>ESCANEOS</B></LI>
<LI><B>ENGARGOLADOS</B></LI>
<LI><B>ENMICADOS</B></LI>
<LI><B>EXTENSO SURTIDO DE PAPELERIA</B></LI>
<center><img src="logo.jpg" width="250" height="150"> </center>

<br>
<table border="0">
    <tr>
   <th>PRODUCTO</th>
   
  </tr> 
   
   <tr>
   <td>Cartulina blanca</td>
   <td>Cartulina blanca de calidad</td>
   <td>$5</td>
   <td height=100 width=100> <img src="carb.jpeg"alt="" height=100 width=100 /></td>
   </tr>
  <tr>
   <td>Cartulina de color pastel</td>
   <td>Cartulina de calidad</td>
   <td>$8</td>
   <td height=100 width=100> <img src="carc.jpeg"alt="" height=100 width=100 /></td>
   </tr>
  <tr>
   <td>Hojas de color</td>
   <td>Colores variados</td>
   <td>$1.5</td>  
   <td height=100 width=100> <img src="hojac.jpeg"alt="" height=100 width=100 /></td>
   </tr>
  <tr>
   <td>Hojas blancas</td>
   <td>Hoja blanca de calidad</td>
   <td>$0.5</td>
   <td height=100 width=100> <img src="hojab.jpeg"alt="" height=100 width=100 /></td>
   </tr>
  <tr>
   <td>Papel america</td>
   <td>Gran variedad </td>
   <td>$15 el metro</td>
   <td height=100 width=100> <img src="amer.jpeg"alt="" height=100 width=100 /></td>
   </tr>

  <tr>
   <td>Colores</td>
   <td>Punta gruesa y resistente</td>
   <td>$90</td>
   <td height=100 width=100> <img src="colores.jpeg"alt="" height=100 width=100 /></td>
   </tr>
   
  <tr>
   <td>Foami diamantado</td>
   <td>Variedad de colores</td>
   <td>$8</td>
   <td height=100 width=100> <img src="fodi.jpeg"alt="" height=100 width=100 /></td>
   </tr> 
   
  <tr>
   <td>Foami normal</td>
   <td>Variedad de colores</td>
   <td>$4</td>
   <td height=100 width=100> <img src="fonor.jpeg"alt="" height=100 width=100 /></td>
   </tr> 
     
   
  <tr>
   <td>Papel bond</td>
   <td>Blanco,cuadro chico,cuadro grande,raya,doble raya</td>
   <td>$5</td>
   <td height=100 width=100> <img src="bond.jpeg"alt="" height=100 width=100 /></td>
   </tr>
   
   <a href="contacto.html">Contáctanos</a>

   

   </body>

</html>