<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos de Compra para Clientes - Ciber y Papelería</title>


    <style>
        body {
            font-family: Agency FB, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #669999;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            margin: 10px 0;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .tip {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consejos de Compra para Clientes</h1>
    </header>

    <section class="container">
        <div class="tip">
            <h2>1. Planifica tus compras</h2>
            <p>Antes de visitar el ciber y la papelería, haz una lista de los artículos que necesitas. Esto te ayudará a no olvidar nada y a optimizar tu tiempo de compra.</p>
        </div>
        
        <div class="tip">
            <h2>2. Compara precios y calidad</h2>
            <p>No te quedes con el primer producto que veas. Compara precios y calidad entre diferentes opciones para obtener la mejor relación valor-precio.</p>
        </div>
        
        <div class="tip">
            <h2>3. Aprovecha las promociones</h2>
            <p>Estate atento a las promociones y descuentos especiales. Puedes ahorrar dinero comprando productos en oferta o aprovechando paquetes promocionales.</p>
        </div>
        
        <div class="tip">
            <h2>4. Consulta al personal</h2>
            <p>Si tienes dudas sobre algún producto o necesitas asesoramiento, no dudes en preguntar al personal del ciber y la papelería. Ellos estarán encantados de ayudarte.</p>
        </div>
    </section>

    <footer>
        <p>Consejos de Compra para Clientes - CIBERLIMAJO</p>
    </footer>
</body>
</html>
