<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacto - Ciber y Papelería</title>
<style>
  body {
    font-family: Agency FB, sans-serif;
    background-color:  #669999;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
  }

  h1 {
    color: #333;
  }

  p {
    color: #666;
  }

  form {
    margin-top: 20px;
    text-align: left;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }

  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  textarea {
    height: 150px;
  }

  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div id="container">
  <h1>Contacto</h1>
  <p>¡Gracias por tu interés en contactarnos! Por favor, completa el siguiente formulario con tus dudas y sugerencias:</p>
  <form action="enviar.php" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required><br>
    <label for="email">Correo electrónico:</label>
    <input type="text" id="email" name="email" required><br>
    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" required></textarea><br>
    <input type="submit" value="Enviar">
  </form>
</div>
</body>
</html>