<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Formulario de Contacto - Ciber y Papelería</title>

<style>
 
 body {
    font-family: Agency FB, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f5f0;
    color: #333;
  }


  header {
    
background-color: #ccffcc;
    color: white;
    text-align: center;
    padding: 20px 0;
  }

  h1 {
    margin: 0;
  }

 
 form {
    background-color: #669999;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  padding: 20px;
    width: 80%;
    margin: 20px auto;
  }

  
label {
    display: block;
    margin-bottom: 10px;
    color: #4caf50;
  }

  input[type="text"],
  input[type="email"],
  }
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] 
{
  
  background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    
cursor: pointer;
  }

  
input[type="submit"]:hover
 {
    background-color: #45a049;
  }

  .error {
   
 color: red;
  }

</style>

</head>

<body>

<header>
  
<h1>Formulario de Contacto</h1>

</header>

<form action="guardar_formulario.php" method="post" id="contactForm" onsubmit="return validateForm()">
  
<label for="nombre">Nombre:</label>
  
<input type="text" id="nombre" name="nombre" required>
  

  <label for="email">Email:</label>
 
 <input type="email" id="email" name="email" required>
  
 
 <label for="mensaje">Mensaje:</label>
  
<textarea id="mensaje" name="mensaje" rows="4" required> 
</textarea>
  
 
 <input type="submit" value="Enviar">

</form>

<script>

function validateForm() {
 
 var nombre = document.getElementById("nombre").value;
  
var email = document.getElementById("email").value;
 
 var mensaje = document.getElementById("mensaje").value;
 
 var error = document.getElementById("error");


  if (nombre === "" || email === "" || mensaje === "") 
{
    error.innerHTML = "Por favor, completa todos los campos.";
    
return false;
  
}

}

</script>

</body>

</html>