<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación - Ciber y Papelería</title>
    <style>
        body {
            font-family: Agency FB, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #669999;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
        footer {
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1> - Ciber y Papelería</h1>
    </header>

    <div class="container">
        <h2 style="color: #4caf50;">Ven a conocernos!!!</h2>
        <iframe src=<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Ciber y Papelería</title>
    <style>
        body {
            font-family: Agency FB, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #4caf50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
        footer {
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>- Ciber y Papelería</h1>
    </header>

    <div class="container">
        
       <center><img src="logo.jpg" width="500" height="450"> </center>
    </div>

    <footer>
        <p>- Ciber y Papelería</p>
    </footer>
</body>
</html>
></iframe>
    </div>

    <footer>
        <p> - CIBERLIMAJO</p>
    </footer>
</body>
</html>
