<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catálogo - Ciber y Papelería</title>
<style>
  body {
    font-family: Agency FB, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #669999;
    color: white;
    text-align: center;
    padding: 20px 0;
  }

  h1 {
    margin: 0;
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
  }

  .catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .producto {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
  }

  .producto img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  footer {
    background-color:  #669999;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
</style>
</head>
<body>
<header>
  <h1>CIBERLIMAJO</h1>
 
</header>
<main>
  <div class="catalogo">
    <div class="producto">
      <img src="lapiz.jpeg" alt="Lápices de colores">
      <h2>Lápices de colores</h2>
      <p>$5</p>
    </div>
    <div class="producto">
      <img src="cuaderno.jpeg" alt="Cuaderno de notas">
      <h2>Cuaderno de notas</h2>
      <p>$28</p>
    </div>
    <div class="producto">
      <img src="usb.jpeg" alt="Memoria USB">
      <h2>Memoria USB</h2>
      <p>$180</p>
    </div>
    <div class="producto">
      <img src="carb.jpeg" alt="Cartulina Blanca">
      <h2>Cartulina Blanca</h2>
      <p>$6</p>
    </div>
      <div class="producto">
      <img src="carc.jpeg" alt="Carulina de Color">
      <h2>Cartulina de Color</h2>
      <p>$8</p>
    </div>
     <div class="producto">
      <img src="hojab.jpeg" alt="Hoja Blanca">
      <h2>Hoja Blanca</h2>
      <p>$0.5</p>
      </div>
      <div class="producto">
      <img src="amer.jpeg" alt="Papel America">
      <h2>Papel America</h2>
      <p>$15</p>
    </div>
 <div class="producto">
      <img src="colores.jpeg" alt="Colores">
      <h2>Colores</h2>
      <p>$90</p>
    </div>
 <div class="producto">
      <img src="fodi.jpeg" alt="Foami Diamantado">
      <h2>Foami Diamantado</h2>
      <p>$8</p>
    </div>
 <div class="producto">
      <img src="fonor.jpeg" alt="Foami Normal">
      <h2>Foami Normal</h2>
      <p>$4</p>
    </div>
 <div class="producto">
      <img src="bond.jpeg" alt="Papel Bond">
      <h2>Papel Bond</h2>
      <p>$5</p>
    </div>





    <!-- Agrega más productos según sea necesario -->
  </div>
</main>
<footer>
  <p>GRACIAS POR TU PREFERENCIA.</p>
</footer>
</body>
</html>