<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales - Ciber y Papelería</title>
    <style>
        body {
            font-family: Agency FB, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #669999;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .social-icons {
            text-align: center;
            margin-top: 20px;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            font-size: 24px;
            color: #4caf50;
            text-decoration: none;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #2e7d32;
        }
        footer {
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Redes Sociales - Ciber y Papelería</h1>
    </header>

    <div class="container">
        <h2>Síguenos en Nuestras Redes Sociales</h2>
        <div class="social-icons">
         <img src="what.jpeg" alt="250"><h1>Whatsapp:7714689946</h1>

      <img src="correo.jpeg" alt="250"><h1>Correo:ciberlimajo@gmail.com</h1>

      

                   </div>
    </div>

    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
